<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cv bruce wayne</title>
</head>
<body>
    <h1>Curriculum vitae de Bruce Wayne</h1>

    <h2>Datos personales</h2>
    <ul>

        <li>Nombre completo: <span>Bruce Wayne</span></li>
        <li>fecha nacimiento: <span>1/5/1939</span></li>
        <li>Lugar de nacimiento: <span>Gotham city</span></li>
    </ul>

    <h2>Formacion academica</h2>
    <ul>
        <li>1956-1961: <span>Universidad de espantapajaros</span></li>
        <li>1952-1956: <span>Instituto de Dos caras</span></li>
        <li>1944-1952: <span>Escuela primaria del Joker</span></li>
    </ul>

    <h2>Experiencia laboral</h2>
    <ul>
        <li>1975-1985: <span>En el paro</span></li>
        <li>1965-1975: <span>Cazavillanos y demas chusma</span></li>
        <li>1962-1965: <span>Aprendiz de siperheroe</span> </li>
    </ul>
    
</body>
</html>